# Logical Partitions
/system             ext4              flags=display="System";logical
/vendor             ext4              flags=display="Vendor";logical
/product            ext4              flags=display="Product";logical
/odm                ext4              flags=display="odm";logical
/system_ext         ext4              flags=display="system_ext";logical
/vendor_dlkm        ext4              flags=display="vendor_dlkm";logical
/system_dlkm        ext4              flags=display="system_dlkm";logical

# Other Partitions
/boot               emmc      /dev/block/by-name/boot               flags=display="Boot";flashimg=1;backup=1;
/recovery           emmc      /dev/block/by-name/recovery           flags=display="Recovery";flashimg=1;backup=1;
/efs                ext4      /dev/block/by-name/sec_efs            flags=display="efs";backup=1;
/sec_efs            ext4      /dev/block/by-name/sec_efs            flags=display="sec_efs";backup=1;
/carrier            ext4      /dev/block/by-name/carrier            flags=display="carrier";backup=1;
/preload            ext4      /dev/block/by-name/hidden             flags=display="preload";backup=1;
/modem              emmc      /dev/block/by-name/radio              flags=display="modem";backup=1;
/misc               emmc      /dev/block/by-name/misc               flags=display="misc";backup=1;
/keydata            ext4      /dev/block/by-name/keydata            flags=display="keydata";backup=1;
/keyrefuge          f2fs      /dev/block/by-name/keyrefuge          flags=display="keyrefuge";backup=1;
/dtbo               emmc      /dev/block/by-name/dtbo               flags=display="dtbo";backup=1;
/prism              ext4      /dev/block/by-name/prism              flags=display="prism""backup=1;
/optics             ext4      /dev/block/by-name/optics             flags=display="optics";backup=1;
/vbmeta_system      emmc      /dev/block/by-name/vbmeta_system      flags=display="vbmeta_system";backup=1;
/vendor_boot        emmc      /dev/block/by-name/vendor_boot        flags=display="vendor_boot";backup=1;
/vbmeta_samsung     emmc      /dev/block/by-name/vbmeta_samsung     flags=display="vbmeta_samsung";backup=1;
/init_boot          emmc      /dev/block/by-name/init_boot          flags=display="init_boot";backup=1;

# Data Partitions
/metadata           ext4      /dev/block/by-name/metadata           flags=display=metadata
/data               f2fs      /dev/block/by-name/userdata           flags=display=data
/cache              ext4      /dev/block/by-name/cache              flags=display=cache
/sdcard             sdfat     /dev/block/mmcblk0p1                  flags=display=sdcard
